{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "better-auth-poc",
      "database": "myapp",
      "username": "myuser",
      "password": "mypassword"
    }
  ]
}